Features:- 
    
    Favourite      DONE
    Create Podcast /  Update / Delete  DONE
    Categories by Filter  DONE
    Single Page Screen Video DONE
    Popularity Podcast DONE
    Search DONE 
    Resume after reload

    Hosting - Frontend , backend 



[] Dashboard login not working 
[] Video Favourite not working - DONE
[] navbar favourite - 
[] navbar favourite - DONE
[] Being able to upload anytype of files - DONE
[] Add categories! - DONE
[] Types text not showing - DONE
[] autoset type in backend - DONE
[] Redirect after podcast creation  
[] Exit while creating podcast
[] Wrong type - error
[] Delete podcast
